Valiants Tale/MainWindow.xaml

<Window x:Class="Valiants_Tale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valiants_Tale.Resources.Controls"
        mc:Ignorable="d"
        MinWidth="475"
        MinHeight="225"
        Title="Valiants Tale" Height="450" Width="750" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Cursor="Pen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Paper.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <local:ChatWindow x:Name="MindChat" BoxName="Mind"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Paper.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <local:ChatWindow x:Name="ActionChat" BoxName="Action"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Paper.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <local:ChatWindow x:Name="VocalChat" BoxName="Vocal"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="Resources/table.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            

        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="Resources/table.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Button Content="Button" Click="Button_Click"/>

        </Border>
    </Grid>
</Window>
